spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=admin
kerro.app.jwtCookieName=kerrocookie
kerro.app.jwtSecret=======================BezKoder=Spring===========================
kerro.app.jwtExpirationMs=86400000