spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/Product
spring.datasource.username=postgres
spring.datasource.password=admin
kerro.app.jwtCookieName=store_cookie
kerro.app.jwtSecret=======================kerro=Spring===========================
kerro.app.jwtExpirationMs=86400000
logging.level.org.springframework.web.cors: TRACE